<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wtfmeel</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            max-width: 700px;
            margin: auto;
            background: #f8f8f8;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background: #333;
            color:red;
            border-radius: 10px;
        }
        article {
            background: white;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
       
        }
        h2 {
            color: red;
        }
        }
    </style>
</head>
<body>

<header>
    <h1>My life</h1>
    <p>▄︻デ══━一
✮₊⊹₊⋆ ☠︎︎ ⋆₊ ⊹✮</p>
</header>

<article>
    <h2>Natural born killers</h2>
    <p>Yestarday I saw natural born killers and it´s such a good movie,
 I want a relationship like mallory and mickey.
I think Quentin tarantino its a good director (I know he doesn't direct nbk) but he do the story</p>
    <img src="https://imagenes.elpais.com/resizer/v2/CGXQYYBUIFAZTLSHGMKCQMUCNI.jpg?auth=87d2cc5227cf8c0393a18017c00ce165c0568aaad76520c399e5bf621669f6a2&width=1960&height=1103&smart=true" 
         alt="Pareja apoyada en un coche bajo un cielo azul" 
         style="max-width:100%; border-radius:8px;">
</article>

<article>
    <h2>KMFDM</h2>
    <p>KMFDM it's the best band ever, I think my favorite album of they're
    xtort, I love specially "Wrath", I like the album of symbols too.
    I bought two t-shirts of KMFDM and one cap.
    I FUCKING LOVE KMFDM</p>
    <img src="https://media1.tenor.com/m/x_3XKrr6ihQAAAAd/kmfdm.gif"
         alt="kmfdm logo" 
         style="max-width:100%; border-radius:8px;">
</article>

</body>
</html>





